Can you make a like a loading screen while fitting the theme and what I mean by loading screen is when the page or css is loading up when refreshed also add this image into the loading screen "https://ella.janitorai.com/media-approved/hig9JhZKQakILBe5NAdc_.webp"  make the picture have depth and shadow to make it look like it's 3d but it's actually 2d also you can only use </style> that's all tho selectors are allowed too Javascript doesn't work and it won't support html also don't touch the background selector touch it if you aren't gonna break anything like alter the width size anything and add more decorations and features and avoid adding more cards only decorations like falling or moving stars on the page and no comets make the animation good and smooth and make the stars look good too and add other decorations too whatever decoration you think will look cool also add more songs to the fav song drop down menu list  : Supermassive Black Hole by Muse, Crystal skies by VXLLAIN It's Not Like I Like You!! By Static-P (childhood song) Versus by ultra kill or heaven pierce her "<style>

*, *::before, *::after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-8px) scale(0.98); }
  to { opacity: 1; transform: translateY(0) scale(1); }
}

@keyframes slideDown {
  from { opacity: 0; transform: translateY(-12px) scale(0.96); }
  to { opacity: 1; transform: translateY(0) scale(1); }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(12px) scale(0.96); }
  to { opacity: 1; transform: translateY(0) scale(1); }
}

@keyframes pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.5; transform: scale(0.98); }
}

@keyframes shimmer {
  0% { background-position: -300% 0; }
  100% { background-position: 300% 0; }
}

@keyframes blink {
  0%, 40% { opacity: 1; }
  50%, 90% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-4px); }
}

@keyframes borderGlow {
  0%, 100% { border-color: rgba(255,255,255,0.08); }
  50% { border-color: rgba(255,255,255,0.25); }
}

@keyframes textGlow {
  0%, 100% { text-shadow: 0 0 6px rgba(255,255,255,0.1), 0 0 20px rgba(255,255,255,0.05); }
  50% { text-shadow: 0 0 15px rgba(255,255,255,0.3), 0 0 40px rgba(255,255,255,0.15); }
}

@keyframes slideIn {
  from { transform: translateX(-12px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes cornerPulse {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 0.9; }
}

@keyframes lineExpand {
  0% { transform: scaleX(0); }
  100% { transform: scaleX(1); }
}

@keyframes glitchShift {
  0%, 100% { transform: translateX(0); }
  20% { transform: translateX(-2px); }
  40% { transform: translateX(2px); }
  60% { transform: translateX(-1px); }
  80% { transform: translateX(1px); }
}

@keyframes breathe {
  0%, 100% { transform: scale(1); opacity: 0.5; }
  50% { transform: scale(1.02); opacity: 0.8; }
}

@keyframes rotate360 {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes electricPulse {
  0%, 100% { box-shadow: 0 0 5px rgba(255,255,255,0.2), inset 0 0 5px rgba(255,255,255,0.1); }
  50% { box-shadow: 0 0 20px rgba(255,255,255,0.4), 0 0 40px rgba(255,255,255,0.2), inset 0 0 10px rgba(255,255,255,0.2); }
}

@keyframes neonFlicker {
  0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
    text-shadow: 0 0 4px #fff, 0 0 11px #fff, 0 0 19px #fff;
    opacity: 1;
  }
  20%, 24%, 55% {
    text-shadow: none;
    opacity: 0.8;
  }
}

@keyframes scanLine {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(100vh); }
}

@keyframes ribbonShine {
  0% { left: -100%; }
  50%, 100% { left: 200%; }
}

@keyframes subtleGlow {
  0%, 100% { box-shadow: 0 4px 20px rgba(0,0,0,0.3); }
  50% { box-shadow: 0 4px 30px rgba(0,0,0,0.4), 0 0 25px rgba(255,255,255,0.02); }
}

@keyframes typeText {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes cursorBlink {
  0%, 50% { border-right-color: rgba(255,255,255,0.6); }
  51%, 100% { border-right-color: transparent; }
}

@keyframes accentSlide {
  0% { height: 0; opacity: 0; }
  100% { height: 100%; opacity: 1; }
}

@keyframes fadeSlideUp {
  from { opacity: 0; transform: translateY(15px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes countPulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.02); }
}

@keyframes borderFlow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes gentleFloat {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-3px); }
}

@keyframes underlineGrow {
  from { transform: scaleX(0); transform-origin: left; }
  to { transform: scaleX(1); transform-origin: left; }
}

@keyframes tagReveal {
  from { opacity: 0; transform: translateY(5px) scale(0.95); }
  to { opacity: 1; transform: translateY(0) scale(1); }
}

@keyframes dataStream {
  0% { background-position: 0 0; }
  100% { background-position: 0 -200px; }
}

@keyframes glowPulse {
  0%, 100% { box-shadow: 0 0 10px rgba(255,255,255,0.1); }
  50% { box-shadow: 0 0 30px rgba(255,255,255,0.25), 0 0 60px rgba(255,255,255,0.1); }
}

@keyframes borderTrace {
  0% { width: 0; height: 0; }
  25% { width: 100%; height: 0; }
  50% { width: 100%; height: 100%; }
  75% { width: 0; height: 100%; }
  100% { width: 0; height: 0; }
}

@keyframes flickerIn {
  0% { opacity: 0; }
  10% { opacity: 0.5; }
  20% { opacity: 0.2; }
  30% { opacity: 0.8; }
  40% { opacity: 0.4; }
  50% { opacity: 1; }
  100% { opacity: 1; }
}

@keyframes horizontalScan {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

@keyframes verticalScan {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(100%); }
}

@keyframes dotPulse {
  0%, 100% { transform: scale(1); opacity: 0.5; }
  50% { transform: scale(1.5); opacity: 1; }
}

@keyframes borderDash {
  0% { stroke-dashoffset: 0; }
  100% { stroke-dashoffset: 100; }
}

@keyframes morphBox {
  0%, 100% { border-radius: 0; }
  50% { border-radius: 2px; }
}

@keyframes shadowPulse {
  0%, 100% { box-shadow: 0 5px 20px rgba(0,0,0,0.3), inset 0 0 0 rgba(255,255,255,0); }
  50% { box-shadow: 0 8px 35px rgba(0,0,0,0.4), inset 0 0 30px rgba(255,255,255,0.02); }
}

@keyframes textShift {
  0%, 100% { letter-spacing: inherit; }
  50% { letter-spacing: calc(inherit + 0.5px); }
}

@keyframes gradientMove {
  0% { background-position: 0% 0%; }
  50% { background-position: 100% 100%; }
  100% { background-position: 0% 0%; }
}

@keyframes revealLine {
  0% { width: 0; opacity: 0; }
  50% { opacity: 1; }
  100% { width: 100%; opacity: 1; }
}

@keyframes iconFloat {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  25% { transform: translateY(-2px) rotate(1deg); }
  75% { transform: translateY(-1px) rotate(-1deg); }
}

@keyframes statusBlink {
  0%, 45%, 55%, 100% { opacity: 1; }
  50% { opacity: 0.3; }
}

@keyframes expandContract {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.01); }
}

@keyframes slideReveal {
  0% { clip-path: inset(0 100% 0 0); }
  100% { clip-path: inset(0 0 0 0); }
}

@keyframes rotateGlow {
  0% { filter: hue-rotate(0deg) brightness(1); }
  100% { filter: hue-rotate(360deg) brightness(1.1); }
}

@keyframes vinylSpin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes waveform {
  0%, 100% { height: 4px; }
  50% { height: 16px; }
}

@keyframes noteFloat {
  0%, 100% { transform: translateY(0) rotate(-5deg); opacity: 0.3; }
  50% { transform: translateY(-8px) rotate(5deg); opacity: 0.8; }
}

@keyframes equalizerBar {
  0%, 100% { transform: scaleY(0.3); }
  50% { transform: scaleY(1); }
}

@keyframes glowLine {
  0% { left: -100%; opacity: 0; }
  50% { opacity: 1; }
  100% { left: 100%; opacity: 0; }
}

@keyframes diamondPulse {
  0%, 100% { transform: rotate(45deg) scale(1); opacity: 0.3; }
  50% { transform: rotate(45deg) scale(1.2); opacity: 0.7; }
}

@keyframes starTwinkle {
  0%, 100% { opacity: 0.2; transform: scale(1); }
  50% { opacity: 1; transform: scale(1.3); }
}

.profile-page-background {
  background-color: #000;
  background-image: 
    radial-gradient(ellipse at 50% -20%, rgba(60,60,60,0.3) 0%, transparent 55%),
    radial-gradient(ellipse at 85% 85%, rgba(35,35,35,0.2) 0%, transparent 40%),
    radial-gradient(ellipse at 15% 90%, rgba(35,35,35,0.2) 0%, transparent 40%),
    radial-gradient(circle at 20% 30%, rgba(255,255,255,0.015) 0%, transparent 25%),
    radial-gradient(circle at 80% 70%, rgba(255,255,255,0.015) 0%, transparent 25%),
    radial-gradient(circle at 50% 50%, rgba(255,255,255,0.01) 0%, transparent 50%),
    repeating-linear-gradient(0deg, transparent 0px, transparent 2px, rgba(255,255,255,0.006) 2px, rgba(255,255,255,0.006) 4px),
    repeating-linear-gradient(90deg, transparent 0px, transparent 2px, rgba(255,255,255,0.006) 2px, rgba(255,255,255,0.006) 4px);
  background-size: 100% 100%, 100% 100%, 100% 100%, 100% 100%, 100% 100%, 100% 100%, 6px 6px, 6px 6px;
  color: #e5e5e5;
  font-family: 'JetBrains Mono', 'Fira Code', 'SF Mono', 'Courier New', monospace;
  min-height: 100vh;
}

.profile-top-bar {
  background: linear-gradient(180deg, rgba(12,12,12,0.99) 0%, rgba(6,6,6,0.99) 100%);
  border-bottom: 1px solid rgba(255,255,255,0.08);
  backdrop-filter: blur(25px) saturate(180%);
  -webkit-backdrop-filter: blur(25px) saturate(180%);
  box-shadow: 
    0 4px 30px rgba(0,0,0,0.5), 
    inset 0 1px 0 rgba(255,255,255,0.06), 
    inset 0 -1px 0 rgba(0,0,0,0.4);
  position: relative;
}

.profile-top-bar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, 
    transparent 0%, 
    rgba(255,255,255,0.02) 10%,
    rgba(255,255,255,0.15) 50%, 
    rgba(255,255,255,0.02) 90%,
    transparent 100%);
  animation: gradientMove 8s ease-in-out infinite;
  background-size: 200% 200%;
}

.profile-top-bar::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 50%;
  transform: translateX(-50%);
  width: 250px;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.35), transparent);
  animation: breathe 4s ease-in-out infinite;
}

.profile-top-bar-logo-name {
  color: #fff;
  font-family: 'Space Mono', 'SF Mono', monospace;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  padding: 4px 0;
}

.profile-top-bar-logo-name::before {
  content: "›";
  opacity: 0.6;
  animation: blink 1.4s ease-in-out infinite;
  font-size: 1.2em;
  font-weight: 300;
  color: #fff;
}

.profile-top-bar-logo-name::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, #fff, transparent);
  opacity: 0.2;
  animation: revealLine 3s ease-in-out infinite alternate;
}

.profile-top-bar-logo-name:hover {
  letter-spacing: 5px;
  text-shadow: 0 0 25px rgba(255,255,255,0.5);
}

.profile-top-bar-logo-sub-name {
  color: #3a3a3a;
  font-family: 'JetBrains Mono', monospace;
  letter-spacing: 4px;
  font-size: 0.6rem;
  font-weight: 400;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  transition: color 0.3s ease;
}

.profile-top-bar-logo-sub-name::before {
  content: "//";
  opacity: 0.5;
}

.profile-top-bar-logo-sub-name::after {
  content: "◆";
  font-size: 0.35rem;
  opacity: 0.3;
  animation: dotPulse 2s ease-in-out infinite;
}

.profile-top-bar-logo-sub-name:hover {
  color: #777;
}

#search-input {
  background: linear-gradient(135deg, rgba(8,8,8,0.98) 0%, rgba(4,4,4,0.98) 100%);
  border: 1px solid rgba(255,255,255,0.1);
  color: #fff;
  border-radius: 0;
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.85rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 
    inset 0 2px 6px rgba(0,0,0,0.4), 
    inset 0 0 20px rgba(0,0,0,0.2),
    0 1px 0 rgba(255,255,255,0.02);
}

#search-input::placeholder {
  color: rgba(255,255,255,0.2);
  font-weight: 300;
  letter-spacing: 0.5px;
}

#search-input:hover {
  border-color: rgba(255,255,255,0.2);
  background: linear-gradient(135deg, rgba(12,12,12,0.98) 0%, rgba(6,6,6,0.98) 100%);
}

#search-input:focus {
  border-color: #fff;
  outline: none;
  background: linear-gradient(135deg, rgba(15,15,15,0.99) 0%, rgba(8,8,8,0.99) 100%);
  box-shadow: 
    0 0 0 1px rgba(255,255,255,0.9), 
    0 0 35px rgba(255,255,255,0.12),
    inset 0 2px 6px rgba(0,0,0,0.3);
}

.profile-top-bar-back-button {
  background: linear-gradient(135deg, rgba(18,18,18,0.95) 0%, rgba(10,10,10,0.95) 100%);
  border: 1px solid rgba(255,255,255,0.15);
  color: #888;
  font-family: 'JetBrains Mono', monospace;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  box-shadow: 
    inset 0 1px 0 rgba(255,255,255,0.06),
    inset 0 -1px 0 rgba(0,0,0,0.3),
    0 2px 10px rgba(0,0,0,0.3);
}

.profile-top-bar-back-button::before {
  content: "";
  position: absolute;
  top: 4px;
  left: 4px;
  width: 8px;
  height: 8px;
  border-top: 1px solid rgba(255,255,255,0.2);
  border-left: 1px solid rgba(255,255,255,0.2);
  transition: all 0.3s ease;
  animation: cornerPulse 3s ease-in-out infinite;
}

.profile-top-bar-back-button::after {
  content: "";
  position: absolute;
  bottom: 4px;
  right: 4px;
  width: 8px;
  height: 8px;
  border-bottom: 1px solid rgba(255,255,255,0.2);
  border-right: 1px solid rgba(255,255,255,0.2);
  transition: all 0.3s ease;
  animation: cornerPulse 3s ease-in-out infinite 1.5s;
}

.profile-top-bar-back-button:hover {
  background: #fff;
  color: #000;
  border-color: #fff;
  box-shadow: 
    0 0 30px rgba(255,255,255,0.25), 
    inset 0 0 25px rgba(255,255,255,0.15);
  transform: scale(1.03);
}

.profile-top-bar-back-button:hover::before,
.profile-top-bar-back-button:hover::after {
  border-color: rgba(0,0,0,0.3);
  width: 12px;
  height: 12px;
}

.profile-top-bar-create-char {
  background: linear-gradient(135deg, #fff 0%, #e8e8e8 50%, #f5f5f5 100%);
  color: #000;
  border: none;
  font-family: 'Space Mono', monospace;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  box-shadow: 
    0 2px 15px rgba(255,255,255,0.2), 
    inset 0 1px 0 rgba(255,255,255,0.9), 
    inset 0 -2px 0 rgba(0,0,0,0.08);
}

.profile-top-bar-create-char::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.6), transparent);
  transition: left 0.6s ease;
}

.profile-top-bar-create-char::after {
  content: "+";
  position: absolute;
  right: 14px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.4;
  font-size: 1.2em;
  transition: all 0.3s ease;
}

.profile-top-bar-create-char:hover {
  background: linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 50%, #eee 100%);
  box-shadow: 
    0 10px 40px rgba(255,255,255,0.3), 
    0 0 60px rgba(255,255,255,0.12),
    inset 0 1px 0 rgba(255,255,255,1);
  letter-spacing: 2.5px;
  transform: translateY(-3px);
}

.profile-top-bar-create-char:hover::before {
  left: 100%;
}

.profile-top-bar-create-char:hover::after {
  transform: translateY(-50%) rotate(180deg);
  opacity: 1;
}

.profile-top-bar-auth-buttons-login {
  background: linear-gradient(135deg, rgba(18,18,18,0.9) 0%, rgba(10,10,10,0.9) 100%);
  border: 1px solid rgba(255,255,255,0.75);
  color: #fff;
  font-family: 'JetBrains Mono', monospace;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
}

.profile-top-bar-auth-buttons-login::before {
  content: "";
  position: absolute;
  inset: 3px;
  border: 1px solid rgba(255,255,255,0.06);
  pointer-events: none;
  transition: all 0.3s ease;
}

.profile-top-bar-auth-buttons-login:hover {
  background: #fff;
  color: #000;
  border-color: #fff;
  box-shadow: 0 0 30px rgba(255,255,255,0.25);
}

.profile-top-bar-auth-buttons-login:hover::before {
  border-color: rgba(0,0,0,0.1);
}

.profile-top-bar-auth-buttons-register {
  background: linear-gradient(135deg, #fff 0%, #f0f0f0 100%);
  color: #000;
  border: 1px solid #fff;
  font-family: 'JetBrains Mono', monospace;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  box-shadow: 
    0 2px 12px rgba(255,255,255,0.12), 
    inset 0 1px 0 rgba(255,255,255,0.9);
}

.profile-top-bar-auth-buttons-register::before {
  content: "";
  position: absolute;
  top: 5px;
  right: 5px;
  width: 5px;
  height: 5px;
  background: rgba(0,0,0,0.15);
  animation: dotPulse 2s ease-in-out infinite;
}

.profile-top-bar-auth-buttons-register:hover {
  background: transparent;
  color: #fff;
  box-shadow: 0 0 35px rgba(255,255,255,0.3);
  transform: scale(1.03);
}

.pp-mnb-container {
  background: linear-gradient(180deg, rgba(7,7,7,0.995) 0%, rgba(3,3,3,0.995) 50%, rgba(5,5,5,0.995) 100%);
  border-right: 1px solid rgba(255,255,255,0.05);
  position: relative;
  box-shadow: 
    3px 0 35px rgba(0,0,0,0.45), 
    inset -1px 0 0 rgba(255,255,255,0.03);
}

.pp-mnb-container::before {
  content: "";
  position: absolute;
  top: 20px;
  left: 14px;
  width: 3px;
  height: 50px;
  background: linear-gradient(180deg, rgba(255,255,255,0.2), transparent);
  animation: breathe 4s ease-in-out infinite;
}

.pp-mnb-container::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 1px;
  height: 100%;
  background: linear-gradient(180deg, 
    rgba(255,255,255,0.12) 0%, 
    rgba(255,255,255,0.03) 30%, 
    rgba(255,255,255,0.03) 70%, 
    rgba(255,255,255,0.12) 100%);
}

.pp-mnb-item {
  color: rgba(255,255,255,0.35);
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.82rem;
  font-weight: 400;
  letter-spacing: 0.8px;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  border-left: 2px solid transparent;
  position: relative;
}

.pp-mnb-item::before {
  content: "";
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  width: 5px;
  height: 5px;
  background: rgba(255,255,255,0.12);
  opacity: 0;
  transition: all 0.3s ease;
}

.pp-mnb-item::after {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 0;
  height: 70%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.04));
  transition: width 0.35s ease;
}

.pp-mnb-item:hover {
  color: #fff;
  background: linear-gradient(90deg, rgba(255,255,255,0.07) 0%, transparent 100%);
  border-left-color: rgba(255,255,255,0.5);
}

.pp-mnb-item:hover::before {
  opacity: 1;
  background: #fff;
  box-shadow: 0 0 12px rgba(255,255,255,0.6);
  animation: dotPulse 1.5s ease-in-out infinite;
}

.pp-mnb-item:hover::after {
  width: 100%;
}

.pp-mnb-item-active {
  background: linear-gradient(90deg, #fff 0%, #f5f5f5 100%);
  color: #000;
  font-weight: 600;
  border-left-color: #fff;
  box-shadow: 
    0 0 35px rgba(255,255,255,0.18), 
    inset 0 1px 0 rgba(255,255,255,0.6), 
    inset 0 -1px 0 rgba(0,0,0,0.05);
}

.pp-mnb-item-active::before {
  opacity: 1;
  background: #000;
}

.pp-uc-background.profile-uc-background {
  background: linear-gradient(180deg, rgba(9,9,9,0.995) 0%, rgba(3,3,3,0.995) 100%);
  border-bottom: 1px solid rgba(255,255,255,0.06);
  position: relative;
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.03);
}

.pp-uc-background.profile-uc-background::before {
  content: "";
  position: absolute;
  top: 25px;
  right: 25px;
  width: 100px;
  height: 100px;
  border: 1px solid rgba(255,255,255,0.03);
  pointer-events: none;
  animation: morphBox 8s ease-in-out infinite;
}

.pp-uc-background.profile-uc-background::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, transparent 0%, rgba(255,255,255,0.15) 30%, rgba(255,255,255,0.15) 70%, transparent 100%);
  animation: breathe 5s ease-in-out infinite;
}

.pp-uc-avatar {
  border-radius: 0;
  border: 2px solid #fff;
  filter: grayscale(100%) contrast(1.15) brightness(1.05);
  transition: all 0.45s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  box-shadow: 
    0 0 0 5px rgba(0,0,0,0.5), 
    0 0 0 6px rgba(255,255,255,0.12), 
    0 18px 50px rgba(0,0,0,0.55);
}

.pp-uc-avatar:hover {
  filter: grayscale(0%) contrast(1.08) brightness(1.02);
  box-shadow: 
    0 0 0 5px rgba(0,0,0,0.5), 
    0 0 0 6px rgba(255,255,255,0.35), 
    0 25px 60px rgba(0,0,0,0.45), 
    0 0 80px rgba(255,255,255,0.12);
  transform: scale(1.03);
}

.pp-uc-title {
  font-family: 'Space Mono', monospace;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: 700;
  animation: textGlow 5s ease-in-out infinite;
  display: inline-flex;
  align-items: center;
  position: relative;
  transition: all 0.3s ease;
}

.pp-uc-title::before {
  content: "«";
  margin-right: 12px;
  opacity: 0.3;
  font-weight: 300;
  animation: blink 2s ease-in-out infinite;
}

.pp-uc-title::after {
  content: "_";
  animation: blink 1s ease-in-out infinite;
  margin-left: 5px;
  opacity: 0.5;
  font-weight: 300;
}

.pp-uc-title:hover {
  letter-spacing: 7px;
}

.pp-uc-title:hover::before {
  opacity: 1;
}

.pp-uc-username {
  color: rgba(255,255,255,0.35);
  font-family: 'JetBrains Mono', monospace;
  font-weight: 400;
  letter-spacing: 1.5px;
  display: inline-flex;
  align-items: center;
  transition: all 0.3s ease;
  position: relative;
  padding-left: 14px;
}

.pp-uc-username::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 8px;
  height: 1px;
  background: rgba(255,255,255,0.3);
  transition: all 0.3s ease;
}

.pp-uc-username:hover {
  color: rgba(255,255,255,0.65);
  letter-spacing: 2.5px;
}

.pp-uc-username:hover::before {
  width: 25px;
  background: rgba(255,255,255,0.65);
}

.pp-uc-bio {
  color: rgba(255,255,255,0.5);
  font-family: 'JetBrains Mono', monospace;
  font-weight: 300;
  line-height: 1.85;
  font-size: 0.88rem;
  border-left: 2px solid rgba(255,255,255,0.12);
  padding-left: 20px;
  font-style: italic;
  position: relative;
  transition: all 0.3s ease;
  background: linear-gradient(90deg, rgba(255,255,255,0.02) 0%, transparent 100%);
}

.pp-uc-bio::before {
  content: "❝";
  position: absolute;
  left: 20px;
  top: -8px;
  font-size: 1.8rem;
  opacity: 0.08;
  font-style: normal;
}

.pp-uc-bio::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 2px;
  height: 0;
  background: rgba(255,255,255,0.4);
  transition: height 0.3s ease;
}

.pp-uc-bio:hover {
  color: rgba(255,255,255,0.7);
  border-left-color: rgba(255,255,255,0.35);
}

.pp-uc-bio:hover::after {
  height: 100%;
}

.pp-uc-followers-count {
  color: #fff;
  font-family: 'Space Mono', monospace;
  font-weight: 700;
  display: inline-flex;
  align-items: center;
  gap: 4px;
  transition: all 0.3s ease;
  position: relative;
  padding: 6px 16px;
  background: linear-gradient(135deg, rgba(255,255,255,0.06) 0%, rgba(255,255,255,0.02) 100%);
}

.pp-uc-followers-count::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid rgba(255,255,255,0.12);
  pointer-events: none;
  transition: all 0.3s ease;
}

.pp-uc-followers-count::after {
  content: "";
  position: absolute;
  top: -3px;
  right: -3px;
  width: 6px;
  height: 6px;
  background: rgba(255,255,255,0.35);
  animation: dotPulse 2s ease-in-out infinite;
}

.pp-uc-followers-count:hover {
  letter-spacing: 1.5px;
  text-shadow: 0 0 20px rgba(255,255,255,0.35);
  transform: scale(1.05);
}

.pp-uc-followers-count:hover::before {
  border-color: rgba(255,255,255,0.3);
  box-shadow: 0 0 15px rgba(255,255,255,0.1);
}

.pp-uc-member-since {
  color: rgba(255,255,255,0.35);
  font-family: 'JetBrains Mono', monospace;
  font-weight: 300;
  font-size: 0.78rem;
  border: 1px solid rgba(255,255,255,0.1);
  padding: 12px 18px;
  background: linear-gradient(135deg, rgba(12,12,12,0.95) 0%, rgba(6,6,6,0.95) 100%);
  display: inline-flex;
  align-items: center;
  gap: 12px;
  transition: all 0.3s ease;
  position: relative;
  box-shadow: 
    inset 0 1px 0 rgba(255,255,255,0.04), 
    inset 0 -1px 0 rgba(0,0,0,0.2),
    0 3px 12px rgba(0,0,0,0.25);
}

.pp-uc-member-since::before {
  content: "";
  position: absolute;
  top: 4px;
  left: 4px;
  width: 8px;
  height: 8px;
  border-top: 1px solid rgba(255,255,255,0.15);
  border-left: 1px solid rgba(255,255,255,0.15);
  animation: cornerPulse 3s ease-in-out infinite;
}

.pp-uc-member-since::after {
  content: "";
  position: absolute;
  bottom: 4px;
  right: 4px;
  width: 8px;
  height: 8px;
  border-bottom: 1px solid rgba(255,255,255,0.15);
  border-right: 1px solid rgba(255,255,255,0.15);
  animation: cornerPulse 3s ease-in-out infinite 1.5s;
}

.pp-uc-member-since:hover {
  border-color: rgba(255,255,255,0.28);
  color: rgba(255,255,255,0.55);
  box-shadow: 
    inset 0 1px 0 rgba(255,255,255,0.06),
    0 5px 20px rgba(0,0,0,0.35);
}

.pp-uc-follow-button {
  background: linear-gradient(135deg, #fff 0%, #e8e8e8 50%, #f2f2f2 100%);
  color: #000;
  border-radius: 0;
  font-family: 'Space Mono', monospace;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  border: 2px solid #fff;
  transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  box-shadow: 
    0 5px 25px rgba(255,255,255,0.18), 
    inset 0 2px 0 rgba(255,255,255,0.85), 
    inset 0 -2px 0 rgba(0,0,0,0.06);
}

.pp-uc-follow-button::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border: 1px solid rgba(0,0,0,0.08);
  pointer-events: none;
  transition: all 0.3s ease;
}

.pp-uc-follow-button::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.5), transparent);
  transition: left 0.6s ease;
}

.pp-uc-follow-button:hover {
  background: transparent;
  color: #fff;
  box-shadow: 
    0 0 60px rgba(255,255,255,0.3), 
    inset 0 0 40px rgba(255,255,255,0.06);
  letter-spacing: 4px;
  transform: translateY(-3px);
}

.pp-uc-follow-button:hover::before {
  border-color: rgba(255,255,255,0.25);
}

.pp-uc-follow-button:hover::after {
  left: 100%;
}


.pp-uc-about-me {
  background: linear-gradient(145deg, rgba(10,10,10,0.98) 0%, rgba(5,5,5,0.98) 100%);
  border: 1px solid rgba(255,255,255,0.08);
  position: relative;
  margin-top: 20px;
  box-shadow: 
    0 12px 45px rgba(0,0,0,0.35), 
    inset 0 1px 0 rgba(255,255,255,0.05), 
    inset 0 -1px 0 rgba(0,0,0,0.25);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  animation: shadowPulse 6s ease-in-out infinite;
}

.pp-uc-about-me::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  width: 16px;
  height: 16px;
  border-top: 1px solid rgba(255,255,255,0.18);
  border-left: 1px solid rgba(255,255,255,0.18);
  animation: cornerPulse 3s ease-in-out infinite;
  pointer-events: none;
}

.pp-uc-about-me::after {
  content: "";
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 16px;
  height: 16px;
  border-bottom: 1px solid rgba(255,255,255,0.18);
  border-right: 1px solid rgba(255,255,255,0.18);
  animation: cornerPulse 3s ease-in-out infinite 1.5s;
  pointer-events: none;
}

.pp-uc-about-me:hover {
  border-color: rgba(255,255,255,0.18);
  box-shadow: 
    0 15px 55px rgba(0,0,0,0.4), 
    inset 0 1px 0 rgba(255,255,255,0.07);
}


.about-section {
  border-bottom: 1px solid rgba(255,255,255,0.04);
}

.about-section:last-child {
  border-bottom: none;
}

.about-section summary {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 26px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-family: 'Space Mono', monospace;
  font-size: 0.72rem;
  font-weight: 600;
  letter-spacing: 2.5px;
  text-transform: uppercase;
  color: rgba(255,255,255,0.48);
  position: relative;
  user-select: none;
  list-style: none;
}

.about-section summary::-webkit-details-marker {
  display: none;
}

.about-section summary::marker {
  display: none;
}

.about-section summary:hover {
  background: linear-gradient(90deg, rgba(255,255,255,0.04) 0%, transparent 100%);
  color: rgba(255,255,255,0.85);
  padding-left: 36px;
}

.toggle-num {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 26px;
  height: 26px;
  background: linear-gradient(135deg, rgba(255,255,255,0.07) 0%, rgba(255,255,255,0.03) 100%);
  border: 1px solid rgba(255,255,255,0.12);
  font-size: 0.6rem;
  font-weight: 700;
  margin-right: 16px;
  transition: all 0.3s ease;
  position: relative;
}

.about-section summary:hover .toggle-num {
  background: linear-gradient(135deg, rgba(255,255,255,0.14) 0%, rgba(255,255,255,0.06) 100%);
  border-color: rgba(255,255,255,0.28);
  transform: scale(1.08);
}

.toggle-arrow {
  font-size: 0.5rem;
  transition: all 0.45s cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0.35;
}

.about-section summary:hover .toggle-arrow {
  opacity: 0.85;
}


.about-section[open] summary {
  background: linear-gradient(90deg, rgba(255,255,255,0.06) 0%, transparent 100%);
  color: #fff;
  padding-left: 36px;
  border-left: 2px solid rgba(255,255,255,0.45);
}

.about-section[open] summary .toggle-num {
  background: #fff;
  color: #000;
  border-color: #fff;
  box-shadow: 0 0 20px rgba(255,255,255,0.35);
}

.about-section[open] summary .toggle-arrow {
  transform: rotate(180deg);
  opacity: 1;
}

.about-content {
  padding: 20px 22px;
  background: linear-gradient(180deg, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.2) 100%);
  margin: 0 18px 14px 18px;
  border-left: 2px solid rgba(255,255,255,0.22);
  animation: fadeIn 0.3s ease;
}

.about-inner {
  animation: fadeIn 0.3s ease 0.1s both;
}

.about-field {
  margin-bottom: 16px;
}

.about-field:last-child {
  margin-bottom: 0;
}

.about-label {
  font-family: 'Space Mono', monospace;
  font-size: 0.58rem;
  font-weight: 600;
  letter-spacing: 2.5px;
  text-transform: uppercase;
  color: rgba(255,255,255,0.32);
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.about-label::before {
  content: "—";
  opacity: 0.35;
}

.about-value {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.8rem;
  color: rgba(255,255,255,0.68);
  line-height: 1.7;
  padding: 12px 16px;
  background: linear-gradient(135deg, rgba(255,255,255,0.025) 0%, rgba(255,255,255,0.01) 100%);
  border: 1px solid rgba(255,255,255,0.06);
  transition: all 0.3s ease;
  position: relative;
}

.about-value::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 2px;
  height: 0;
  background: rgba(255,255,255,0.3);
  transition: height 0.3s ease;
}

.about-value:hover {
  background: linear-gradient(135deg, rgba(255,255,255,0.05) 0%, rgba(255,255,255,0.02) 100%);
  border-color: rgba(255,255,255,0.14);
  transform: translateX(6px);
}

.about-value:hover::before {
  height: 100%;
}


.song-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.song-item {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.78rem;
  color: rgba(255,255,255,0.6);
  padding: 14px 18px;
  background: linear-gradient(135deg, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.01) 100%);
  border: 1px solid rgba(255,255,255,0.06);
  position: relative;
  transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}

.song-item::before {
  content: "♪";
  position: absolute;
  left: 18px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.25;
  font-size: 0.9rem;
  transition: all 0.35s ease;
  animation: noteFloat 3s ease-in-out infinite;
}

.song-item::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #fff, rgba(255,255,255,0.3));
  transition: width 0.4s ease;
}

.song-item:hover {
  background: linear-gradient(135deg, rgba(255,255,255,0.08) 0%, rgba(255,255,255,0.03) 100%);
  border-color: rgba(255,255,255,0.2);
  color: #fff;
  padding-left: 42px;
  transform: translateX(5px);
}

.song-item:hover::before {
  opacity: 1;
  color: #fff;
  text-shadow: 0 0 10px rgba(255,255,255,0.5);
}

.song-item:hover::after {
  width: 100%;
}

.song-item:nth-child(odd)::before {
  animation-delay: 0.5s;
}

.song-item:nth-child(3n)::before {
  content: "♫";
}

.song-item:nth-child(5n)::before {
  content: "♬";
}

.song-title {
  font-weight: 600;
  color: rgba(255,255,255,0.8);
  margin-left: 26px;
  transition: all 0.3s ease;
}

.song-artist {
  font-weight: 300;
  color: rgba(255,255,255,0.4);
  font-size: 0.7rem;
  margin-left: 8px;
  position: relative;
}

.song-artist::before {
  content: "—";
  margin-right: 6px;
  opacity: 0.4;
}

.song-item:hover .song-title {
  color: #fff;
  letter-spacing: 0.5px;
}

.song-item:hover .song-artist {
  color: rgba(255,255,255,0.65);
}


.music-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(255,255,255,0.08);
}

.vinyl-icon {
  width: 32px;
  height: 32px;
  border: 2px solid rgba(255,255,255,0.3);
  border-radius: 50%;
  position: relative;
  animation: vinylSpin 4s linear infinite;
}

.vinyl-icon::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  background: rgba(255,255,255,0.5);
  border-radius: 50%;
}

.vinyl-icon::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  border: 1px solid rgba(255,255,255,0.15);
  border-radius: 50%;
}

.equalizer-bars {
  display: flex;
  align-items: flex-end;
  gap: 3px;
  height: 20px;
}

.eq-bar {
  width: 3px;
  background: linear-gradient(to top, rgba(255,255,255,0.3), rgba(255,255,255,0.7));
  animation: equalizerBar 0.8s ease-in-out infinite;
}

.eq-bar:nth-child(1) { height: 60%; animation-delay: 0s; }
.eq-bar:nth-child(2) { height: 100%; animation-delay: 0.1s; }
.eq-bar:nth-child(3) { height: 40%; animation-delay: 0.2s; }
.eq-bar:nth-child(4) { height: 80%; animation-delay: 0.3s; }
.eq-bar:nth-child(5) { height: 50%; animation-delay: 0.4s; }

.music-note-deco {
  font-size: 0.7rem;
  color: rgba(255,255,255,0.2);
  animation: noteFloat 2.5s ease-in-out infinite;
}

.song-count {
  margin-left: auto;
  font-family: 'Space Mono', monospace;
  font-size: 0.6rem;
  color: rgba(255,255,255,0.3);
  letter-spacing: 1px;
  padding: 4px 10px;
  border: 1px solid rgba(255,255,255,0.1);
  background: rgba(255,255,255,0.03);
}


.more-songs {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.72rem;
  color: rgba(255,255,255,0.35);
  padding: 16px;
  text-align: center;
  border: 1px dashed rgba(255,255,255,0.1);
  margin-top: 8px;
  position: relative;
  transition: all 0.3s ease;
  animation: borderGlow 4s ease-in-out infinite;
}

.more-songs::before {
  content: "· · ·";
  display: block;
  letter-spacing: 8px;
  margin-bottom: 8px;
  opacity: 0.4;
  animation: pulse 2s ease-in-out infinite;
}

.more-songs:hover {
  color: rgba(255,255,255,0.6);
  border-color: rgba(255,255,255,0.25);
  background: rgba(255,255,255,0.02);
}


.section-decorator {
  position: absolute;
  pointer-events: none;
}

.decorator-diamond {
  width: 8px;
  height: 8px;
  background: rgba(255,255,255,0.1);
  transform: rotate(45deg);
  animation: diamondPulse 3s ease-in-out infinite;
}

.decorator-line {
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  animation: glowLine 4s ease-in-out infinite;
}


.star-deco {
  position: absolute;
  width: 4px;
  height: 4px;
  background: rgba(255,255,255,0.3);
  clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
  animation: starTwinkle 2s ease-in-out infinite;
}


.section-title-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

.section-icon {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(255,255,255,0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.5rem;
  color: rgba(255,255,255,0.4);
}


.glow-accent {
  position: absolute;
  width: 40px;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  animation: glowLine 3s ease-in-out infinite;
}

.pp-cc-list-container {
  display: grid;
  gap: 26px;
}

.pp-cc-list-empty {
  color: rgba(255,255,255,0.22);
  font-family: 'JetBrains Mono', monospace;
  font-weight: 400;
  font-size: 0.88rem;
  text-transform: uppercase;
  letter-spacing: 5px;
  border: 1px dashed rgba(255,255,255,0.1);
  padding: 80px 50px;
  text-align: center;
  animation: borderGlow 5s ease-in-out infinite;
  position: relative;
  background: linear-gradient(135deg, rgba(8,8,8,0.6) 0%, rgba(4,4,4,0.6) 100%);
}

.pp-cc-list-empty::before {
  content: "[ EMPTY ]";
  display: block;
  font-size: 1.3rem;
  margin-bottom: 18px;
  opacity: 0.12;
  letter-spacing: 8px;
  animation: blink 3s ease-in-out infinite;
}

.pp-cc-list-empty::after {
  content: "";
  position: absolute;
  inset: 12px;
  border: 1px solid rgba(255,255,255,0.03);
  pointer-events: none;
}

.pp-cc-wrapper {
  background: linear-gradient(145deg, rgba(10,10,10,0.99) 0%, rgba(4,4,4,0.99) 100%);
  border: 1px solid rgba(255,255,255,0.06);
  border-radius: 0;
  transition: all 0.45s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  box-shadow: 
    0 5px 25px rgba(0,0,0,0.4),
    inset 0 1px 0 rgba(255,255,255,0.03);
  animation: shadowPulse 8s ease-in-out infinite;
}

.pp-cc-wrapper::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 2px;
  height: 0;
  background: linear-gradient(180deg, #fff 0%, rgba(255,255,255,0.15) 100%);
  transition: height 0.55s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 10;
}

.pp-cc-wrapper::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, rgba(255,255,255,0.15), #fff);
  transition: width 0.55s cubic-bezier(0.4, 0, 0.2, 1) 0.12s;
  z-index: 10;
}

.pp-cc-wrapper:hover {
  border-color: rgba(255,255,255,0.14);
  transform: translateY(-8px);
  box-shadow: 
    0 30px 60px rgba(0,0,0,0.5), 
    0 0 40px rgba(255,255,255,0.025),
    inset 0 1px 0 rgba(255,255,255,0.06);
}

.pp-cc-wrapper:hover::before {
  height: 100%;
}

.pp-cc-wrapper:hover::after {
  width: 100%;
}

.pp-cc-gradient-1, 
.pp-cc-gradient-2, 
.pp-cc-gradient-3 {
  background: linear-gradient(to top, 
    rgba(0,0,0,0.99) 0%, 
    rgba(0,0,0,0.85) 25%,
    rgba(0,0,0,0.5) 55%, 
    transparent 100%) !important;
  position: relative;
}

.pp-cc-gradient-1::before, 
.pp-cc-gradient-2::before, 
.pp-cc-gradient-3::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  opacity: 0;
  transition: opacity 0.45s ease;
}

.pp-cc-gradient-1::after, 
.pp-cc-gradient-2::after, 
.pp-cc-gradient-3::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.06), transparent);
}

.pp-cc-wrapper:hover .pp-cc-gradient-1::before,
.pp-cc-wrapper:hover .pp-cc-gradient-2::before,
.pp-cc-wrapper:hover .pp-cc-gradient-3::before {
  opacity: 1;
}

.pp-cc-name {
  color: #fff;
  font-family: 'Space Mono', monospace;
  font-weight: 700;
  font-size: 1.02rem;
  text-transform: uppercase;
  letter-spacing: 1.8px;
  line-height: 1.45;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  display: inline-block;
}

.pp-cc-name::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 1px;
  background: linear-gradient(90deg, #fff, transparent);
  transition: width 0.45s cubic-bezier(0.4, 0, 0.2, 1);
}

.pp-cc-wrapper:hover .pp-cc-name {
  letter-spacing: 3px;
  text-shadow: 0 0 25px rgba(255,255,255,0.25);
}

.pp-cc-wrapper:hover .pp-cc-name::after {
  width: 70%;
}

.pp-cc-creator-name {
  color: rgba(255,255,255,0.32);
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.7rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1.8px;
  transition: all 0.35s ease;
  position: relative;
  padding-left: 16px;
}

.pp-cc-creator-name::before {
  content: "by";
  position: absolute;
  left: 0;
  opacity: 0.55;
  font-size: 0.6rem;
}

.pp-cc-wrapper:hover .pp-cc-creator-name {
  color: rgba(255,255,255,0.58);
  letter-spacing: 2.2px;
}

.pp-cc-description {
  color: rgba(255,255,255,0.42);
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.78rem;
  font-weight: 300;
  line-height: 1.75;
  transition: all 0.35s ease;
  position: relative;
  padding-left: 14px;
  border-left: 1px solid rgba(255,255,255,0.08);
}

.pp-cc-wrapper:hover .pp-cc-description {
  color: rgba(255,255,255,0.62);
  border-left-color: rgba(255,255,255,0.18);
}

.pp-cc-avatar {
  border-radius: 0 !important;
  filter: grayscale(100%) contrast(1.12) brightness(1.02) !important;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.pp-cc-wrapper:hover .pp-cc-avatar {
  filter: grayscale(0%) contrast(1.1) brightness(1.02) !important;
  box-shadow: 0 0 40px rgba(255,255,255,0.06);
}

.pp-cc-ribbon {
  background: linear-gradient(135deg, #fff 0%, #e8e8e8 50%, #f5f5f5 100%) !important;
  color: #000 !important;
  border-radius: 0 !important;
  font-family: 'Space Mono', monospace !important;
  font-weight: 700 !important;
  font-size: 0.6rem !important;
  text-transform: uppercase !important;
  letter-spacing: 1.8px !important;
  position: relative !important;
  overflow: hidden !important;
  box-shadow: 
    0 0 25px rgba(255,255,255,0.35), 
    0 5px 15px rgba(0,0,0,0.35),
    inset 0 1px 0 rgba(255,255,255,0.9) !important;
  transition: all 0.35s ease !important;
}

.pp-cc-ribbon::before {
  content: "" !important;
  position: absolute !important;
  top: 0 !important;
  left: -100% !important;
  width: 50% !important;
  height: 100% !important;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.55), transparent) !important;
  animation: ribbonShine 3.5s ease-in-out infinite !important;
}

.pp-cc-wrapper:hover .pp-cc-ribbon {
  box-shadow: 
    0 0 40px rgba(255,255,255,0.45), 
    0 8px 20px rgba(0,0,0,0.4),
    inset 0 1px 0 rgba(255,255,255,1) !important;
  letter-spacing: 2.5px !important;
}

.pp-cc-star {
  display: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
  pointer-events: none !important;
  width: 0 !important;
  height: 0 !important;
  position: absolute !important;
  left: -99999px !important;
  top: -99999px !important;
}

.pp-cc-tokens-count {
  color: rgba(255,255,255,0.58) !important;
  font-family: 'JetBrains Mono', monospace !important;
  font-size: 0.68rem !important;
  font-weight: 500 !important;
  background: linear-gradient(135deg, rgba(10,10,10,0.96) 0%, rgba(5,5,5,0.96) 100%) !important;
  border: 1px solid rgba(255,255,255,0.1) !important;
  border-radius: 0 !important;
  backdrop-filter: blur(12px) !important;
  transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1) !important;
  padding: 8px 16px !important;
  box-shadow: 
    inset 0 1px 0 rgba(255,255,255,0.04),
    0 2px 8px rgba(0,0,0,0.25) !important;
  position: relative !important;
}

.pp-cc-tokens-count::before {
  content: "" !important;
  position: absolute !important;
  top: 3px !important;
  left: 3px !important;
  width: 4px !important;
  height: 4px !important;
  border-top: 1px solid rgba(255,255,255,0.15) !important;
  border-left: 1px solid rgba(255,255,255,0.15) !important;
  transition: all 0.35s ease !important;
}

.pp-cc-tokens-count::after {
  content: "" !important;
  position: absolute !important;
  bottom: 3px !important;
  right: 3px !important;
  width: 4px !important;
  height: 4px !important;
  border-bottom: 1px solid rgba(255,255,255,0.15) !important;
  border-right: 1px solid rgba(255,255,255,0.15) !important;
  transition: all 0.35s ease !important;
}

.pp-cc-tokens-count:hover {
  border-color: rgba(255,255,255,0.38) !important;
  color: #fff !important;
  background: rgba(255,255,255,0.1) !important;
  transform: translateY(-3px) !important;
  box-shadow: 0 8px 20px rgba(0,0,0,0.35) !important;
}

.pp-cc-tokens-count:hover::before,
.pp-cc-tokens-count:hover::after {
  width: 8px !important;
  height: 8px !important;
  border-color: rgba(255,255,255,0.3) !important;
}

.pp-cc-chats-count {
  color: rgba(255,255,255,0.58) !important;
  font-family: 'JetBrains Mono', monospace !important;
  font-size: 0.68rem !important;
  font-weight: 500 !important;
  background: linear-gradient(135deg, rgba(10,10,10,0.96) 0%, rgba(5,5,5,0.96) 100%) !important;
  border: 1px solid rgba(255,255,255,0.1) !important;
  border-radius: 0 !important;
  backdrop-filter: blur(12px) !important;
  transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1) !important;
  padding: 8px 16px !important;
  box-shadow: 
    inset 0 1px 0 rgba(255,255,255,0.04),
    0 2px 8px rgba(0,0,0,0.25) !important;
  position: relative !important;
  overflow: hidden !important;
}

.pp-cc-chats-count::before {
  content: "" !important;
  position: absolute !important;
  top: 0 !important;
  left: -100% !important;
  width: 100% !important;
  height: 100% !important;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent) !important;
  transition: left 0.55s ease !important;
}

.pp-cc-chats-count:hover {
  border-color: rgba(255,255,255,0.38) !important;
  color: #fff !important;
  background: rgba(255,255,255,0.1) !important;
  transform: translateY(-3px) !important;
  box-shadow: 0 8px 20px rgba(0,0,0,0.35) !important;
}

.pp-cc-chats-count:hover::before {
  left: 100% !important;
}

.pp-cc-tags-item {
  background: linear-gradient(135deg, rgba(16,16,16,0.96) 0%, rgba(8,8,8,0.96) 100%);
  color: rgba(255,255,255,0.42);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 0;
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.64rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
  padding: 7px 14px;
  position: relative;
  overflow: hidden;
}

.pp-cc-tags-item::before {
  content: "#";
  opacity: 0.35;
  margin-right: 4px;
  transition: opacity 0.3s ease;
}

.pp-cc-tags-item::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: #fff;
  transition: width 0.35s ease;
}

.pp-cc-tags-item:hover {
  background: #fff;
  color: #000;
  border-color: #fff;
  transform: translateY(-4px);
  box-shadow: 0 10px 25px rgba(255,255,255,0.18);
}

.pp-cc-tags-item:hover::before {
  opacity: 0.65;
}

.pp-cc-tags-item:hover::after {
  width: 100%;
}

.pp-pg-total {
  color: rgba(255,255,255,0.32);
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.83rem;
  font-weight: 300;
  position: relative;
  padding-left: 18px;
}

.pp-pg-total::before {
  content: "»";
  position: absolute;
  left: 0;
  opacity: 0.45;
  animation: blink 2s ease-in-out infinite;
}

.pp-pg-total-count {
  color: #fff;
  font-weight: 600;
  text-shadow: 0 0 12px rgba(255,255,255,0.22);
}

.pp-pg-prev-button, 
.pp-pg-next-button {
  background: linear-gradient(135deg, rgba(14,14,14,0.95) 0%, rgba(7,7,7,0.95) 100%);
  border: 1px solid rgba(255,255,255,0.18);
  color: rgba(255,255,255,0.45);
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.8rem;
  transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  box-shadow: 
    inset 0 1px 0 rgba(255,255,255,0.06), 
    0 3px 12px rgba(0,0,0,0.25);
}

.pp-pg-prev-button::before,
.pp-pg-next-button::before {
  content: "";
  position: absolute;
  top: 4px;
  left: 4px;
  width: 6px;
  height: 6px;
  border-top: 1px solid rgba(255,255,255,0.18);
  border-left: 1px solid rgba(255,255,255,0.18);
  transition: all 0.35s ease;
}

.pp-pg-prev-button::after,
.pp-pg-next-button::after {
  content: "";
  position: absolute;
  bottom: 4px;
  right: 4px;
  width: 6px;
  height: 6px;
  border-bottom: 1px solid rgba(255,255,255,0.18);
  border-right: 1px solid rgba(255,255,255,0.18);
  transition: all 0.35s ease;
}

.pp-pg-prev-button:hover, 
.pp-pg-next-button:hover {
  background: #fff;
  color: #000;
  border-color: #fff;
  box-shadow: 0 0 30px rgba(255,255,255,0.25);
  transform: translateY(-3px);
}

.pp-pg-prev-button:hover::before,
.pp-pg-next-button:hover::before,
.pp-pg-prev-button:hover::after,
.pp-pg-next-button:hover::after {
  border-color: rgba(0,0,0,0.25);
  width: 10px;
  height: 10px;
}

.pp-pg-page-button {
  background: linear-gradient(135deg, rgba(10,10,10,0.95) 0%, rgba(5,5,5,0.95) 100%);
  color: rgba(255,255,255,0.35);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 0;
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.85rem;
  transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
}

.pp-pg-page-button:hover {
  border-color: rgba(255,255,255,0.42);
  color: #fff;
  background: rgba(255,255,255,0.1);
}

.pp-pg-page-button-active {
  background: linear-gradient(135deg, #fff 0%, #e8e8e8 100%);
  color: #000;
  border-color: #fff;
  font-weight: 600;
  box-shadow: 0 0 25px rgba(255,255,255,0.4);
  transform: scale(1.08);
}

.pp-pg-dots {
  color: rgba(255,255,255,0.22);
  font-family: 'JetBrains Mono', monospace;
  animation: pulse 2.5s ease-in-out infinite;
  letter-spacing: 4px;
}

#profile-tabs {
  background: linear-gradient(180deg, rgba(7,7,7,0.995) 0%, rgba(3,3,3,0.995) 100%);
  border-bottom: 1px solid rgba(255,255,255,0.08);
  position: relative;
  box-shadow: 
    0 2px 25px rgba(0,0,0,0.25), 
    inset 0 1px 0 rgba(255,255,255,0.03);
}

#profile-tabs::before {
  content: "";
  position: absolute;
  left: 25px;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 25px;
  background: linear-gradient(180deg, rgba(255,255,255,0.12), transparent);
  animation: breathe 4s ease-in-out infinite;
}

#profile-tabs::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.08), transparent);
}

.pp-tabs-button {
  color: rgba(255,255,255,0.32);
  font-family: 'Space Mono', monospace;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 3px;
  font-size: 0.78rem;
  background: transparent;
  border: none;
  transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  padding-bottom: 14px;
}

.pp-tabs-button::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 5px;
  height: 5px;
  background: transparent;
  transition: all 0.35s ease;
  border-radius: 50%;
}

.pp-tabs-button:hover {
  color: rgba(255,255,255,0.68);
}

.pp-tabs-button:hover::before {
  background: rgba(255,255,255,0.35);
}

.pp-tabs-button[aria-selected="true"] {
  color: #fff;
  font-weight: 700;
  text-shadow: 0 0 25px rgba(255,255,255,0.35);
}

.pp-tabs-button[aria-selected="true"]::before {
  width: 100%;
  height: 2px;
  border-radius: 0;
  background: #fff;
  box-shadow: 0 0 18px rgba(255,255,255,0.55);
}

.pp-tabs-indicator {
  background: #fff;
  height: 2px;
  box-shadow: 
    0 0 18px rgba(255,255,255,0.65), 
    0 0 40px rgba(255,255,255,0.35);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.pp-fl-search-input {
  background: linear-gradient(135deg, rgba(8,8,8,0.98) 0%, rgba(4,4,4,0.98) 100%);
  color: #fff;
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 0;
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.85rem;
  transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 
    inset 0 2px 6px rgba(0,0,0,0.3), 
    0 1px 0 rgba(255,255,255,0.02);
}

.pp-fl-search-input::placeholder {
  color: rgba(255,255,255,0.22);
  font-weight: 300;
}

.pp-fl-search-input:focus {
  border-color: #fff;
  outline: none;
  box-shadow: 
    0 0 0 1px rgba(255,255,255,0.85), 
    0 0 35px rgba(255,255,255,0.12);
}

.pp-fl-filter-button {
  background: linear-gradient(135deg, rgba(18,18,18,0.95) 0%, rgba(10,10,10,0.95) 100%);
  border: 1px solid #fff;
  color: #fff;
  border-radius: 0;
  font-family: 'Space Mono', monospace;
  font-weight: 700;
  font-size: 0.78rem;
  text-transform: uppercase;
  letter-spacing: 1.8px;
  transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  box-shadow: 
    inset 0 1px 0 rgba(255,255,255,0.12), 
    0 3px 12px rgba(0,0,0,0.25);
}

.pp-fl-filter-button::before {
  content: "";
  position: absolute;
  top: 4px;
  left: 4px;
  width: 7px;
  height: 7px;
  border-top: 1px solid rgba(255,255,255,0.35);
  border-left: 1px solid rgba(255,255,255,0.35);
  transition: all 0.35s ease;
}

.pp-fl-filter-button::after {
  content: "";
  position: absolute;
  bottom: 4px;
  right: 4px;
  width: 7px;
  height: 7px;
  border-bottom: 1px solid rgba(255,255,255,0.35);
  border-right: 1px solid rgba(255,255,255,0.35);
  transition: all 0.35s ease;
}

.pp-fl-filter-button:hover {
  background: #fff;
  color: #000;
  box-shadow: 0 0 35px rgba(255,255,255,0.3);
  transform: translateY(-3px);
}

.pp-fl-filter-button:hover::before,
.pp-fl-filter-button:hover::after {
  border-color: rgba(0,0,0,0.25);
  width: 10px;
  height: 10px;
}

.react-select__control {
  background: linear-gradient(135deg, rgba(8,8,8,0.98) 0%, rgba(4,4,4,0.98) 100%) !important;
  border: 1px solid rgba(255,255,255,0.12) !important;
  border-radius: 0 !important;
  min-height: 48px !important;
  box-shadow: inset 0 2px 6px rgba(0,0,0,0.25) !important;
  transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.react-select__control:hover {
  border-color: rgba(255,255,255,0.28) !important;
}

.react-select__control--is-focused {
  border-color: #fff !important;
  box-shadow: 
    0 0 0 1px rgba(255,255,255,0.9), 
    0 0 35px rgba(255,255,255,0.12) !important;
}

.react-select__single-value {
  color: #fff !important;
  font-family: 'JetBrains Mono', monospace !important;
}

.react-select__placeholder {
  color: rgba(255,255,255,0.32) !important;
  font-family: 'JetBrains Mono', monospace !important;
}

.react-select__indicator {
  color: rgba(255,255,255,0.38) !important;
}

.react-select__indicator:hover {
  color: #fff !important;
}

.react-select__dropdown-indicator {
  transition: transform 0.35s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.react-select__control--menu-is-open .react-select__dropdown-indicator {
  transform: rotate(180deg) !important;
}

.react-select__indicator-separator {
  display: none !important;
}

.react-select__menu {
  background: linear-gradient(180deg, rgba(7,7,7,0.995) 0%, rgba(3,3,3,0.995) 100%) !important;
  border: 1px solid #fff !important;
  border-radius: 0 !important;
  box-shadow: 
    0 25px 70px rgba(0,0,0,0.9), 
    0 0 50px rgba(255,255,255,0.06) !important;
  animation: slideDown 0.28s cubic-bezier(0.4, 0, 0.2, 1) !important;
  z-index: 9999 !important;
}

.react-select__option {
  background: transparent !important;
  color: rgba(255,255,255,0.45) !important;
  font-family: 'JetBrains Mono', monospace !important;
  font-size: 0.85rem !important;
  padding: 15px 22px !important;
  transition: all 0.28s cubic-bezier(0.4, 0, 0.2, 1) !important;
  border-left: 2px solid transparent !important;
}

.react-select__option--is-focused {
  background: rgba(255,255,255,0.07) !important;
  color: rgba(255,255,255,0.85) !important;
  border-left-color: rgba(255,255,255,0.45) !important;
}

.react-select__option--is-selected {
  background: #fff !important;
  color: #000 !important;
  font-weight: 600 !important;
}

.react-select__option:hover {
  background: rgba(255,255,255,0.12) !important;
  color: #fff !important;
  border-left-color: rgba(255,255,255,0.65) !important;
}

.pp-uc-options-menu {
  background: linear-gradient(180deg, rgba(8,8,8,0.995) 0%, rgba(4,4,4,0.995) 100%);
  border: 1px solid #fff;
  animation: slideDown 0.28s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 
    0 25px 70px rgba(0,0,0,0.85), 
    inset 0 1px 0 rgba(255,255,255,0.12);
}

.pp-uc-options-menu-item {
  color: rgba(255,255,255,0.55);
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.83rem;
  border-bottom: 1px solid rgba(255,255,255,0.05);
  transition: all 0.28s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.pp-uc-options-menu-item::before {
  content: "›";
  position: absolute;
  left: 12px;
  opacity: 0;
  transition: all 0.28s ease;
}

.pp-uc-options-menu-item:hover {
  background: #fff;
  color: #000;
  padding-left: 28px;
}

.pp-uc-options-menu-item:hover::before {
  opacity: 0.55;
}

.pp-uc-options-menu-item:last-child {
  border-bottom: none;
}

[data-notification],
[class*="notif"],
[class*="Notif"],
.notification-dropdown,
.notifications-menu,
.notification-panel {
  background: linear-gradient(180deg, rgba(8,8,8,0.995) 0%, rgba(4,4,4,0.995) 100%) !important;
  border: 1px solid rgba(255,255,255,0.8) !important;
  border-radius: 0 !important;
  box-shadow: 0 25px 70px rgba(0,0,0,0.85) !important;
  animation: slideDown 0.28s cubic-bezier(0.4, 0, 0.2, 1) !important;
  font-family: 'JetBrains Mono', monospace !important;
}

[data-radix-popper-content-wrapper] > div,
[data-radix-menu-content],
[role="menu"],
[role="listbox"] {
  background: linear-gradient(180deg, rgba(8,8,8,0.995) 0%, rgba(4,4,4,0.995) 100%) !important;
  border: 1px solid rgba(255,255,255,0.8) !important;
  border-radius: 0 !important;
  box-shadow: 0 25px 70px rgba(0,0,0,0.85) !important;
  font-family: 'JetBrains Mono', monospace !important;
}

[role="menuitem"],
[role="option"] {
  font-family: 'JetBrains Mono', monospace !important;
  font-size: 0.83rem !important;
  transition: all 0.25s ease !important;
  color: rgba(255,255,255,0.6) !important;
}

[role="menuitem"]:hover,
[role="option"]:hover,
[role="menuitem"]:focus,
[role="option"]:focus {
  background: rgba(255,255,255,0.1) !important;
  color: #fff !important;
}

[role="menuitem"][data-highlighted],
[role="option"][data-highlighted] {
  background: rgba(255,255,255,0.1) !important;
  color: #fff !important;
}

[class*="button"],
[class*="Button"],
[class*="btn"],
[class*="Btn"] {
  border-radius: 0 !important;
  font-family: 'JetBrains Mono', monospace !important;
  transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

[class*="input"],
[class*="Input"],
[class*="textarea"],
[class*="Textarea"] {
  border-radius: 0 !important;
  font-family: 'JetBrains Mono', monospace !important;
  background: linear-gradient(135deg, rgba(8,8,8,0.98) 0%, rgba(4,4,4,0.98) 100%) !important;
  border: 1px solid rgba(255,255,255,0.1) !important;
  color: #fff !important;
  transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

[class*="input"]:focus,
[class*="Input"]:focus,
[class*="textarea"]:focus,
[class*="Textarea"]:focus {
  border-color: #fff !important;
  outline: none !important;
  box-shadow: 
    0 0 0 1px rgba(255,255,255,0.85), 
    0 0 30px rgba(255,255,255,0.1) !important;
}

[class*="card"],
[class*="Card"] {
  border-radius: 0 !important;
  background: linear-gradient(145deg, rgba(10,10,10,0.98) 0%, rgba(4,4,4,0.98) 100%) !important;
  border: 1px solid rgba(255,255,255,0.08) !important;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

[class*="avatar"],
[class*="Avatar"] {
  border-radius: 0 !important;
  filter: grayscale(35%) !important;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

[class*="avatar"]:hover,
[class*="Avatar"]:hover {
  filter: grayscale(0%) !important;
}

[class*="badge"],
[class*="Badge"] {
  background: linear-gradient(135deg, #fff 0%, #e8e8e8 100%) !important;
  color: #000 !important;
  border-radius: 0 !important;
  font-family: 'Space Mono', monospace !important;
  font-weight: 700 !important;
}

[class*="tag"],
[class*="Tag"],
[class*="chip"],
[class*="Chip"] {
  background: linear-gradient(135deg, rgba(18,18,18,0.95) 0%, rgba(10,10,10,0.95) 100%) !important;
  color: rgba(255,255,255,0.55) !important;
  border: 1px solid rgba(255,255,255,0.1) !important;
  border-radius: 0 !important;
  font-family: 'JetBrains Mono', monospace !important;
  text-transform: uppercase !important;
  transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

[class*="tag"]:hover,
[class*="Tag"]:hover,
[class*="chip"]:hover,
[class*="Chip"]:hover {
  background: #fff !important;
  color: #000 !important;
  border-color: #fff !important;
}

[class*="modal"],
[class*="Modal"],
[class*="dialog"],
[class*="Dialog"] {
  background: linear-gradient(180deg, rgba(8,8,8,0.995) 0%, rgba(4,4,4,0.995) 100%) !important;
  border: 1px solid #fff !important;
  border-radius: 0 !important;
  font-family: 'JetBrains Mono', monospace !important;
  box-shadow: 0 50px 120px rgba(0,0,0,0.9) !important;
}

[class*="overlay"],
[class*="Overlay"],
[class*="backdrop"],
[class*="Backdrop"] {
  background: rgba(0,0,0,0.9) !important;
  backdrop-filter: blur(15px) saturate(130%) !important;
}

[class*="tooltip"],
[class*="Tooltip"] {
  background: linear-gradient(135deg, #fff 0%, #f0f0f0 100%) !important;
  color: #000 !important;
  border-radius: 0 !important;
  font-family: 'JetBrains Mono', monospace !important;
  box-shadow: 0 8px 30px rgba(0,0,0,0.5) !important;
}

[class*="skeleton"],
[class*="Skeleton"] {
  background: linear-gradient(90deg, 
    rgba(12,12,12,0.95) 0%, 
    rgba(22,22,22,0.95) 25%, 
    rgba(32,32,32,0.95) 50%, 
    rgba(22,22,22,0.95) 75%, 
    rgba(12,12,12,0.95) 100%) !important;
  background-size: 400% 100% !important;
  animation: shimmer 2.8s ease-in-out infinite !important;
  border-radius: 0 !important;
}

[class*="close"],
[class*="Close"] {
  color: rgba(255,255,255,0.38) !important;
  transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

[class*="close"]:hover,
[class*="Close"]:hover {
  color: #fff !important;
  transform: rotate(90deg) scale(1.15) !important;
}

::selection {
  background: #fff;
  color: #000;
}

*::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}

*::-webkit-scrollbar-track {
  background: rgba(0,0,0,0.35);
}

*::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, rgba(255,255,255,0.22) 0%, rgba(255,255,255,0.1) 100%);
  border-radius: 0;
}

*::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, rgba(255,255,255,0.45) 0%, rgba(255,255,255,0.28) 100%);
}

</style>

<div class="pp-uc-about-me">
  
  <details class="about-section">
    <summary>
      <span><span class="toggle-num">01</span>BASIC INFO</span>
      <span class="toggle-arrow">▼</span>
    </summary>
    <div class="about-content">
      <div class="about-inner">
        <div class="about-field">
          <div class="about-label">Name</div>
          <div class="about-value">Joel</div>
        </div>
        <div class="about-field">
          <div class="about-label">Pronouns</div>
          <div class="about-value">he/him</div>
        </div>
      </div>
    </div>
  </details>
  
  <details class="about-section">
    <summary>
      <span><span class="toggle-num">02</span>INTERESTS</span>
      <span class="toggle-arrow">▼</span>
    </summary>
    <div class="about-content">
      <div class="about-inner">
        <div class="about-field">
          <div class="about-label">Hobbies</div>
          <div class="about-value">Playing drums, playing guitar, gaming occasionally, and swimming.</div>
        </div>
        <div class="about-field">
          <div class="about-label">Skills</div>
          <div class="about-value">Video editing, and over 4 years of experience in drumming.</div>
        </div>
      </div>
    </div>
  </details>

  <details class="about-section">
    <summary>
      <span><span class="toggle-num">03</span>FAVORITE SONGS</span>
      <span class="toggle-arrow">▼</span>
    </summary>
    <div class="about-content">
      <div class="about-inner">
        <div class="music-header">
          <div class="vinyl-icon"></div>
          <div class="equalizer-bars">
            <div class="eq-bar"></div>
            <div class="eq-bar"></div>
            <div class="eq-bar"></div>
            <div class="eq-bar"></div>
            <div class="eq-bar"></div>
          </div>
          <span class="music-note-deco">♪ ♫</span>
          <span class="song-count">9+ TRACKS</span>
        </div>
        <div class="song-list">
          <div class="song-item">
            <span class="song-title">Chicago</span>
            <span class="song-artist">Michael Jackson</span>
          </div>
          <div class="song-item">
            <span class="song-title">Is This Love</span>
            <span class="song-artist">Karri</span>
          </div>
          <div class="song-item">
            <span class="song-title">One Of The Girls</span>
            <span class="song-artist">The Weeknd</span>
          </div>
          <div class="song-item">
            <span class="song-title">You</span>
            <span class="song-artist">Lloyd</span>
          </div>
          <div class="song-item">
            <span class="song-title">All I Need</span>
            <span class="song-artist">Lloyd</span>
          </div>
          <div class="song-item">
            <span class="song-title">Hotel Room</span>
            <span class="song-artist">Flvckka</span>
          </div>
          <div class="song-item">
            <span class="song-title">Broken Love</span>
            <span class="song-artist">Gemini</span>
          </div>
          <div class="song-item">
            <span class="song-title">Perceive</span>
            <span class="song-artist">Doma Cyno</span>
          </div>
          <div class="song-item">
            <span class="song-title">Heartbeat</span>
            <span class="song-artist">Childish Gambino</span>
          </div>
          <div class="more-songs">
            and many more... Tbh I'm just too lazy to write them all
          </div>
        </div>
      </div>
    </div>
  </details>
  
</div>"
